# include <stdio.h>
# include <string.h>
char *str(char *p1, char *p2)
{
 char *p = p1; //将目标遗产地址赋给指针变量p;将数组s1的首地址赋给指针变量p,
 while(*p1++); //指针p1移到s1的串尾；当*p的值不是\0时, p就向后位移 直到*p为\0。
 p1--;  //因为p1现在的位置在\0,所以应向前移一个位置
 while(*p1++ = *p2++);  //将源串s2中的字符依次复制到目标串s1中；  把s2中的字符串复制到s1字符串的后面
 return p; //返回指向目标串首地址的指针p；返回s1的首地址 
}

int main(void)
{
 char s1[100] = "ABCD", s2[100] = "EFGH";
 printf("拼接后的字符串为：");
 printf("%s\n", str(s1,s2)); //将字符串s2拼搏到字符串s1后输出s1的内容
}
/*程序输出结果：
---------------
ABCDEFGH 
--------------
*/  
/*
程序分析：
程序在输入两个字符串s1,s2后，调用返回字符指针值的函数str()，调用过程中，先将实参
s1 s2传送给指针变量p1 p2，循环语句：while(*p++)将指针p1由字符串s1首移到串尾。循环语句
while(*p1++ = *p2++)将字符串s2中的字符依次赋给字符串s1。最后return p返回字符串s1首地址
给主调函数。
*/
