 /*       利用错排公式……
a[i]=(i-1)*(a[i-1]+a[i-2]);来求出错排数；




解题思路：要求出最少一半是猜对的，
那么少于一半是不对应的。那么要想完成这个事件，
分成两步，第一步：从n个人中取出n/2个人，
用排列组合，第二步：
从取出的n/2人中对应的人和名字要全都错，
则用错排公式，两步得出的数相乘得出一部分结果。
再重复以上两步，人数变成n/2-1个人,结果与上一个结果相加，
依次类推……。得出最后正确答案。

错排计数。
错位排列的公式有dn=n!(1-1/1!+1/2!-1/3!+...+(-1)^n*1/n!) 
 还有一个递推的形式 d[n]=(n-1)*(d[n-1]+d[n-2]) 。
 其中 d[0]=1  d[1]=0 d[2]=1;这里采用第二种形式。
 对于N个数全排列，要求不是错排的个数大于或等于n的一半，
 也就是错排的个数小于或等于n的一半，即错排的个数 从0到n/2 ，
 对每个错排的个数都有C（n,i）种选择，i为错排的个数，
 在n个数中挑i个来错排，
c(n,i)* d[i] 即每种错排情况的个数，
累加起来即可。
*/
